# 資料庫設定
DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password

# 應用程式設定
APP_NAME="聯大美食地圖"
APP_ENV=development
APP_DEBUG=true
APP_URL=https://nuu-foodiemap.hhk.one/

# 管理員帳號設定
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_password

# Session 設定
SESSION_LIFETIME=120 